<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context=".MainActivity"
  tools:showIn="@layout/activity_main">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/tvEventStatus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/colorAccent" />

    <ImageView
      android:id="@+id/imPhoto"
      android:layout_width="@dimen/photoWidth"
      android:layout_height="@dimen/photoHeight"
      android:maxWidth="@dimen/photoWidth"
      android:maxHeight="@dimen/photoWidth"
      tools:srcCompat="@tools:sample/avatars"
      android:contentDescription="@string/image_description" />

    <TextView
      android:id="@+id/tvCardType"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

    <TextView
      android:id="@+id/tvLog"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="bottom"
      android:textColor="@color/cardview_dark_background" />

  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>